{
  "name": "@space/server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/main.ts",
    "start": "node --env-file-if-exists=.env src/main.ts",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run --passWithNoTests",
    "typecheck": "node ../../node_modules/typescript-7/bin/tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.1",
    "@space/engine": "workspace:*",
    "@space/protocol": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.0",
    "drizzle-kit": "^0.31.11"
  }
}
